<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="styles.css" type="css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0; 
        }
        .container {
            margin: 20px;
            border: 2px solid white;
            padding: 10px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid white;
            padding-bottom: 10px;
        }
        .header .title {
            font-size: 36px;
        }
        .header .login {
            font-size: 16px;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .menu div {
            border: 1px solid white;
            padding: 10px;
            cursor: pointer;
            flex: 1; 
        }
        .menu div a {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
        }
        .main-content .photo {
            border: 2px solid white;
            width: 60%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-content .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main-content .menu-list {
            border: 2px solid white;
            width: 35%;
            padding: 10px;
            padding-left: 25px;
        }
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 2px solid white;
            padding-top: 10px;
            margin-top: 20px;
        }
        .footer .company-info {
            font-size: 14px;
        }
        .footer .customer-service {
            font-size: 14px;
        }
        .rank li a {
            color: white;
            text-decoration: none;
        }
            
        @media (max-width: 768px) {
            
        .header, .menu, .main-content, .footer {
            flex-direction: column;
            align-items: center;
        }

        .header .title, .header .login {
            margin: 10px 0;
        }

        .menu div {
            margin: 5px 0;
        }

        .main-content {
            flex-direction: column;
        }
        .main-content .photo, .main-content .menu-list {
            width: 90%;
        }

        .footer {
            flex-direction: column;
        }

        .footer .company-info, .footer .customer-service {
            margin: 10px 0;
        }
    }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">FOOD</div>
            <div class="login">로그인 | 회원가입</div>
        </div>
        <div class="menu">
            <div><a href="분류.html" target="_blank">분류</a></div>
            <div><a href="조리도구.html" target="_blank">조리도구</a></div>
            <div><a href="제철음식.html" target="_blank">제철음식</a></div>
            <div><a href="음식물처리.html" target="_blank">음식물 처리</a></div>
        </div>
        <div class="main-content">
            <div class="photo"><img src="img/food.png" alt="음식 이미지"></div>
            <div class="menu-list">
                <p>오늘 뭐 먹지?</p>
                <div class="rank"> 
                <ol>
                    <li><a href="제육볶음.html" target="_blank">제육볶음</a></li>
                    <li><a href="칠리새우.html" target="_blank">칠리새우</a></li>
                    <li><a href="가츠동.html" target="_blank">가츠동</a></li>
                    <li><a href="뇨키.html" target="_blank">뇨키</a></li>
                </ol>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="company-info">
                대표이사: 임지현 | 사업자등록번호: 123-23-4567
            </div>
            <div class="customer-service">
                고객센터: 1588-1588
            </div>
        </div>
    </div>
</body>
</html>