<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>
        분류
    </title>
    <head>
        <style>
             body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0; 
        }
        table {
            margin: 20px;
            border: 2px solid white;
            width: 96%;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            margin-left: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        </style>
    </head>
    <body>
        <h2>분류</h2>
        <table border="1">
            <tr>
                <td><a href="한식2.html" target="_blank">한식</a></td>
                <td>한국식 요리의 총칭. 한식(韓食)이라고 부르기도 한다. 주로 한국의 전통식 요리를 뜻하며, <br>
                    현대적으로 재창조된 한식은 '퓨전 한식' 등으로도 불린다.</td>
            </tr>
            <tr>
                <td><a href="중식.html" target="_blank">중식</a></td>
                <td>중식은 중국 전통 요리 또는 한국인의 입맛에 맞게 조리 방식과 맛 등을 변형한 중국식 요리를 말한다.</td>
            </tr>
            <tr>
                <td><a href="일식.html" target="_blank">일식</a></td>
                <td>일본 요리는 일본에서 발달한 요리를 말한다. 일식(日食)이라고도 한다.<br>
                    주요 특징으로는 섬나라 임을 근간으로 하는 해산물이 주류라는 것과 '생식(生食)', <br>
                    '(재료 본연의 맛을 중시하는) 담백한 양념류', '섬세한 담는 방식' 이상의 세 가지가 주로 꼽힌다. </td>
            </tr>
            <tr>
                <td><a href="양식.html" target="_blank">양식</a></td>
                <td>양식은 프랑스 ·영국 ·독일 ·이탈리아 및 미국의 요리가 혼성된 것, 그 일부가 가미된 것, <br>
                    또는 한국식으로 변화된 것 등을 통틀어 서양요리이다</td>
            </tr>
        </table>

    </body>
</html>
