<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>
        음식물 처리
    </title>
    <head>
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
                margin: 10px;
                padding: 0;
                background-color: #f4f4f4;
            }

            h2, h5 {
                color: #333;
                text-align: center;
            }

            ul {
                 list-style: none;
                    padding: 0;
            }

            ul li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

        ul li a {
            text-decoration: none;
            color: #333;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        p, table {
            color: #666;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        td, th {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }

        caption {
            margin-top: 15px;
            font-weight: bold;
        }

        #tool1, #tool3, #tool4, #tool5, #tool6 {
            background-color: #e7e7e7;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .food{
            font-family: 'Courier New', Courier, monospace;
            font-size: 36px;
        }

        </style>
        
    </head>
    <body>
        <div class="food"><a href="index.html">FOOD</a></div>
        <h2>음식물 처리</h2>
        <h5>페이지 목록</h5>
        <ul>
            <li><a href="#tool1">음식물 쓰레기란?</a></li>
            <li><a href="#tool2">악취</a></li>
            <li><a href="#tool3">분리배출 요령</a></li>
            <li><a href="#tool4">재활용</a></li>
            <li><a href="#tool5">음식물 쓰레기 줄이기 실천 방법</a></li>
            <li><a href="#tool6">배출시 유의사항</a></li>
        </ul>
        <ol>
            <li id="tool1">음식물 쓰레기란?</li>
            <p>
                사람이나 동물이 먹고 남긴 음식물(잔반) 또는 부패 등으로 인해 먹을 수 없게 되어 버려야 할 상한 음식, 
                또는 구토한 음식물 등이 음식물 쓰레기에 해당한다.
            </p>
            <li id="tool2">악취</li>
            <p>
                그야말로 끔찍하다. 부패하면 참기 어려운 악취가 나는데, 이유는 채소, 고기 등 동식물은 유기물이기 때문이다. 
                그 썩는 원리는 시체 썩는 것과 다를 바 없다. 굳이 말하자면, 시체 썩는 냄새의 열화판이다. 더럽고, 
                처리하는 것도 이런 역겨운 쓰레기를 가지고서 수거장소에 가서 쏟아부어야 하기 때문에 장갑을 끼거나 코를 틀어막고 
                다녀오는 경우도 많다. 시간이 지나면 부패가 진행되어서 더더욱 악취를 풍기기 때문에 미루어두었다가 한꺼번에 처리할 수도 없다. 
                집안일 중 가장 하기 싫은 것으로 음식물 쓰레기 버리기를 꼽는 사람도 많을 정도이다. 인류가 섭취하는 음식은 사람들의 까다로운 
                입맛으로 인하여 염분이 다량 포함되기에 이르렀다. 이에 자연히 음식물 쓰레기에도 다량의 염분이 포함되어 있어 땅속에 묻는 것이 
                극히 제한된다. 이는 흙에 염분이 들어가면 농사를 지을 수 없게 되기 때문이다. 물론, 생리식염수 농도 이하의 염분은 오히려 
                식물의 생장에 크게 도움이 된다. 이러한 원리를 이용하여 소금과 미네랄이 풍부한 바닷물을 희석시켜서 농작물에 바로 뿌리는 
                해수농법이라는 것도 있기는 하지만 음식물 쓰레기에 포함된 염분의 농도는 상당히 높기 때문에 식물의 성장에 치명적인 영향을 
                줄 수 있다. 음식물 쓰레기는 염분과 향신료를 최대한 제거한 다음 잘게 갈아서 가축의 사료로 쓰는 수밖에 없었으나 이 방법조차 
                사료에 음식물 쓰레기 냄새가 배여서 농가들이 꺼린다는 문제가 있다. 근래에 미생물이 염분에 강하다는 희대의 발견으로 인해서 미생물을 활용한 
                처리방법이 고안되어 시중에 처리 제품이 나오기에 이르렀다.
            </p>
            <li id="tool3">분리배출 요령</li>
            <p>
                위에서도 말했듯이 음식물 쓰레기는 가공을 거쳐 가축의 사료로 쓰이게 된다. 따라서 동물이 씹어넘길 수 없을 정도의 찌꺼기와 
                영양소가 0에 수렴하는 찌꺼기는 재사용 가치가 없어 일반쓰레기로 구분하여 처리한다. 주방에서 처음부터 버리는 것을 일반쓰레기로, 
                내가 먹다 남긴 것을 음식물 쓰레기로 생각하면 쉽다. 이러한 분리배출은 쓰레기를 처리하는 쪽의 입장에서도 필요한 부분이고, 
                쓰레기를 배출하는 곳에서도 잘 분리를 하면 쓰레기가 한결 줄어드는 효과가 있다. 일반 쓰레기보다 음식물 쓰레기를 버릴 때 비용이 더 들기 때문에, 
                음식물 쓰레기를 줄이는 게 비용적인 측면에서도 더 좋다. 이러한 것들은 미리 부어서 섞어놓고 따로 분류하기가 매우 힘드므로 조리 
                과정이나 식사 시 미리 따로 빼놓아야 한다. 말리거나 닦아 물기를 제거한 후 일반쓰레기통에 넣어 처리한다.
                <table border="1">
                    <caption>음식물 쓰레기로 착각할 수 있는 것</caption>
                    <tr>
                        <td>육류</td>
                        <td>뼈, 손발톱, 이빨</td>
                    </tr>
                    <tr>
                        <td>채소류</td>
                        <td>흙 묻은 파 뿌리, 양파 껍질, 고춧대, 가시오가피</td>
                    </tr>
                    <tr>
                        <td>과일, 곡류</td>
                        <td>씹어넘길 수 없는 단단한 씨앗(복숭아, 자두, 살구 등), 견과류 껍데기, 탈곡 부산물(옥수수대, 왕겨), 단단한 껍질</td>
                    </tr>
                    <tr>
                        <td>어패류</td>
                        <td>껍데기, 뼈, 가시, 씹을 수 없을 정도로 단단한 부위(오징어 이빨, 키조개의 딱딱한 부분, 게딱지 등)</td>
                    </tr>
                    <tr>
                        <td>알</td>
                        <td>껍데기</td>
                    </tr>
                    <tr>
                        <td>섬유질</td>
                        <td>양파, 마늘, 옥수수, 생강, 사탕수수 껍질</td>
                    </tr>
                    <tr>
                        <td>기타</td>
                        <td>티백, 차 찌꺼기, 커피 찌꺼기, 한약을 달이고 남은 찌꺼기, 깻묵, 아이스크림 막대</td>
                    </tr>
                </table>
            </p>
            <li id="tool4">재활용</li>
            <p>
                음식물 쓰레기는 한데 모아서 과다한 염분과 향신료를 제거하는 일련의 과정을 거쳐 가축의 사료나 퇴비로 쓴다. 
                이 과정에서 바이오 가스가 배출되는데, 이것 또한 발전이나 열에너지원으로 사용한다. 음식물 쓰레기를 배출할 때는 
                수분을 충분히 걸러주고 배출하는 것이 좋다. 최근 판매되고 있는 음식물 쓰레기 건조기 등을 사용하면 음식물 쓰레기 
                처리하기도 편하고 침출수 발생도 줄일 수 있다. 1인 가구와 자취생이라면 필연적으로 애로사항이 꽃필 수밖에 없다. 
                1L짜리 음식물 쓰레기 봉투도, 음식물 쓰레기 배출량이 적은 자취생에게는 큰 것이 사실이다. 모아서 버리자니 냄새가 
                나는데다 초파리 등이 꼬여서 생활에 지장을 주게 되고, 그때그때 버리자니 음식물 쓰레기 봉투가 남아나지를 않는다. 
                자금이 된다면 용량이 작은 음식물 쓰레기 건조기를 구입하고, 만약 자금이 되지 않는다면 음식이 음식물 쓰레기로 바뀌기 
                전에 미리미리 봉투에 넣고 냉동고에 얼려 보관하는 것이 좋다. 다 먹은 후 싱크대에 버리지 말고 그릇이나 용기에서 바로 
                물기를 빼고 쓰레기 봉투에 넣은 다음 그 쓰레기 봉투를 다시 일회용 비닐봉투에 넣어 밀봉한 후 냉동실에 넣으면 냄새도 적고 
                한번에 많이 모아서 버릴 수 있다.
            </p>
            <li id="tool5">음식물 쓰레기 줄이기 실천 방법</li>
            <p>
                가정
                <br>
                <ul>
                    <li>일주일 단위로 식단 계획을 세워 필요한 식재료만 구입</li>
                    <li>제철에 나오는 근거리 생산 식재료 구매</li>
                    <li>보관기간과 유통기한을 고려하여 식재료 구매</li>
                    <li>낱개 포장, 반가공, 깔끔 포장제품 구매</li>
                    <li>식재료별 보관법 파악(곡식은 페트병, 과일은 개별 포장 등)</li>
                    <li>내용물 확인이 가능하도록 투명용기 사용 · 보관</li>
                    <li>자투리 식재료는 따로 모아 보관, 조리</li>
                    <li>가족의 건강과 식사량에 맞춰 조리</li>
                    <li>과일 껍질째 먹기</li>
                    <li>냉동 보관 시 한끼 분량으로 나누어 보관</li>
                    <li>특정일을 냉장고 정리의 날로 지정하여 가족과 함께 정리</li>
                    <li>친환경 유기농 제품 선택</li>
                    <li>육식 중심에서 채식 중심으로 전환</li>
                    <li>옥상, 베란다, 상자텃밭에서 직접 재배 도전</li>
                    <li>음식물 쓰레기 분리배출 기준, 배출요령 준수</li>
                </ul>
            </p>
            <p>
                단체 급식소
                <br>
                <ul>
                    <li>급식인원 · 재고물량 · 보관능력에 맞춰 계획성 있게 식재료 구입</li>
                    <li>식사인원 파악 시스템 운영</li>
                    <li>손질한 식재료를 구매하여 사용</li>
                    <li>소형식판 · 뷔페형 접시 사용</li>
                    <li>음식의 염도 · 칼로리 등 식품영양소 표기</li>
                    <li>자율배식시스템 운영</li>
                    <li>1인 적정량 배식샘플 게시(대 · 중 · 소)</li>
                    <li>대 · 소형 배식도구 운영</li>
                    <li>메뉴개선 평가단 운영</li>
                    <li>일별 잔반 발생량 그래프로 게시</li>
                    <li>잔반통 없는 날 등 특정일 선정하여 이벤트 실시</li>
                    <li>급식 이용자의 특성, 선호메뉴를 반영하여 식단 구성</li>
                    <li>음식물 쓰레기 분리배출 기준과 배출요령 준수</li>
                    <li>남은 식자재는 푸드뱅크(Food Bank)에 기부</li>
                    <li>영양사 · 종업원 교육 실시</li>
                </ul>
            </p>
            
            <li id="tool6">배출시 유의사항</li>
            <p>
                1) 음식물류 쓰레기를 버릴 때는 물기를 꼭 짜서 수거용기에 배출해 주세요.
                <br>
                2) 음식물 수거 후에는 반드시 대문 안에 보관 관리해 주세요.(수거 용기 분실, 파손된 우려 있음)
                <br>
                3) 음식물류 쓰레기 배출 시 검정 봉투 등 이물질을 제거한 후 배출해 주세요.
                <br>
                4) 가정용 음식물쓰레기 감량기(음식물 처리기) 이용 시 감량 후 남은 부산물은 음식물쓰레기로 배출해야 합니다.
                <br>
                5) 음식물류 쓰레기를 일반쓰레기와 혼합하여 배출하시면 100만 원 이하의 과태료가 부과될 수 있습니다.
            </p>
        </ol>


    </body>
</html>
