<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>
        일식
    </title>
    <head>
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
                margin: 10px;
                padding: 0;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
                text-align: center;
            }

            ol, ul {
                list-style: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            li a {
                text-decoration: none;
                color: #333;
            }

            li a:hover {
                text-decoration: underline;
            }

            p, dd {
                color: #666;
                margin: 10px 0;
            }

            h4, dt {
                font-weight: bold;
                margin-top: 15px;
            }

            #japan1, #japan2, #japan3 {
                background-color: #e7e7e7;
                padding: 10px;
                margin-top: 20px;
                border-radius: 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>

    </head>
    <body>
        <h2>일식</h2>
        <li><a href="#japan1">오니기리</a></li>
        <li><a href="#japan2">가츠동</a></li>
        <li><a href="#japan3">당고</a></li>
        <ol>
            <li id="japan1"><h4>오니리기</h4></li>
            <img src="img/오니기리.png">
            <p>
                오니기리는 일본의 밥을 쥐어 뭉친 음식이다.
            </p>

            <ol>
                <li>재료</li>
                <p>
                    <h4>[필수재료]</h4>
                    밥: 2공기 <br>
                    참치: 1캔 <br>
                    마요네즈: 2T<br>
                    볶은김치: 3T<br>
                    후추: 약간<br>
                    <h4>[밥 밑간 재료]</h4>
                    참기름: 2T<br>
                    맛술: 1T<br>
                    간장: 2T<br>
                    참깨: 1T
                </p>

                <li>조리순서</li>
                <p>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>볼에 기름 뺀 참치와 마요네즈와 후추를 넣고 섞어 속을 만든다.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>볼에 밥을 넣고 밑간 재료를 넣은 후 섞는다.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>랩에 양념된 밥을 깔고 위에 양념한 참치와 볶은 김치를 넣어 주먹밥 모양으로 잘 감싸 모양을 만든다.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>모양이 잡힌 주먹밥을 마른 팬에 앞뒤로 노릇하게 구워 완성한다.</td>
                        </tr>
                    </table>
                </p>
                <li>조리영상</li>
                <video src="video/오니기리.mp4" width="640" controls></video>
            </ol>

                            
            <li id="japan2"><h4>가츠동</h4></li>
            <img src="img/가츠동.png">
            <p>
                일본 요리 중 돈부리의 대표 메뉴 중 하나로, 밥 위에 계란 반숙과 장국으로 졸인 돈가스와 양파를 얹어 먹는 일본의 음식이다.
            </p>
            <ol> 
                <p> <li>재료</li>
                    <p>
                        <h4>[필수재료]</h4>
                        돈까스: 1개 <br>
                        대파: 1/2컵 <br>
                        양파: 1/2컵<br>
                        달걀: 1개<br>
                        밥: 1공기<br>
                        <h4>[양념]</h4>
                        쯔유: 1/2컵<br>
                        물: 1/2컵<br>
                        식용유: 적당량
                </p>
                <li>조리순서</li>
                <p>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>달군후라이팬에 식용유를 두르고 돈까스를 튀겨내듯 굽는다.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>먹기좋은 크기로 등분해서 잘라준다.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>기름없이 양파, 대파, 물1/2컵을 넣고 중불에 끓여준다.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>끓는동안 계란1개를 완벽하게 섞지 않고 듬성듬성 풀어 준비해준다.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>물이 끓기시작하면 쯔유1/2컵을 넣고 돈까스를 넣은후 살살 졸여준다.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>그릇에 밥한공기를 준비해준다.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>국물양이 적당히남고 돈까스가 다 익은듯하면 계란물을 한바퀴 둘러 넣어준다.</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>밥위에 예쁘게 올려주면 완성!(파슬리 가루는 재량)</td>
                        </tr>
                    </table>
                </p>
                <li>주의사항</li>
                <ul>
                    <li>컵은 종이컵 기준이다.</li>
                    <li>간은 개인 입맛에 따라 쯔유의 양을 조절해 가며 맞춘다.</li>
                </ul>
                <li>조리영상</li>
                <video src="video/가츠동.mp4" width="640" controls></video>
            </ol>

            <li id="japan3"><h4>당고</h4></li>
            <img src="img/당고.png">
            <p>
                일본의 경단. 곡물 가루를 물로 반죽해서 뭉친 뒤 찌거나 삶은 것을 일컫는다.    
            </p>
            <ol> 
                <p> <li>재료</li>
                    <p>
                        <h4>[필수재료]</h4>
                        찹쌀가루: 2컵 <br>
                        물: 1컵(종이컵) <br>
                        <h4>[미타라시 소스]</h4>
                        설탕: 2.5T<br>
                        간장: 2T<br>
                        맛술: 2.5T<br>
                        녹말가루: 0.5T<br>
                        물: 2T
                </p>
                <li>조리순서</li>
                <p>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>찹쌀가루와 물을 넣고 반죽을 만들어준다.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>반죽을 적당한 크기로 동그랗게 만들어준다.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>동그랗게 만든 반죽을 뜨거운물에 삶아준다.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>삶아진 찹살떡을 차가운물에 담궈 식혀준다.</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>식히는동안 설탕,간장,맛술,녹말물로 미타라시 소스를 만든다.</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>식은 찹살떡을 꼬챙이에 꽂아 프라이팬에 살짝 구워준다.</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>찹살떡에 미타라시 소스를 발라준다.</td>
                        </tr>
                    </table>
                </p>

                <li>주의사항</li>
                <ul>
                    <li>반죽이 금방 마르니 빠르게 만들거나 물을 살짝씩 묻혀가며 만든다.</li>
                    <li>반죽에 뜨거운물을 한번에 넣으면 물조절이 안되기 때문에 조금씩 넣어가며 조절한다.</li>
                </ul>
                <li>조리영상</li>
                <video src="video/당고.mp4" width="640" controls></video>
            </ol>

        </ol>
    </body>
</html>
