<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>제육볶음</title>
    <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
                margin: 10px;
                padding: 0;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
                text-align: center;
            }

            ol, ul {
                list-style: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            li a {
                text-decoration: none;
                color: #333;
            }

            li a:hover {
                text-decoration: underline;
            }

            p, dd {
                color: #666;
                margin: 10px 0;
            }

            h4, dt {
                font-weight: bold;
                margin-top: 15px;
            }

            #korean1, #korean2, #korean3 {
                background-color: #e7e7e7;
                padding: 10px;
                margin-top: 20px;
                border-radius: 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }
    
    </style>
</head>
<body>
<ol>
    

    <li id="korean2">제육볶음</li>
    <p>제육볶음은 돼지고기에 고추장 기반으로 만든 양념장을 넣고 볶아서 만든 음식이다.</p>
    <img src="img/제육볶음.png" alt="제육볶음" class="recipe-image">
    <ol>
        <li>재료</li>
        <p>
            <h4>[필수재료]</h4>
            돼지고기(불고기용): 400g <br>
            양파: 1/2개 <br>
            깻잎: 10장 <br>
            대파: 1/2대<br>
            청양고추: 1개 <br>
            홍고추: 1개 <br>
            깨: 약간<br>
            <h4>[양념 재료]</h4>
            고춧가루: 1큰술<br> 
            설탕: 1큰술<br>
            고추장: 3큰술<br>
            맛술: 3큰술<br>   
            올리고당: 2큰술 <br>
            간장: 2큰술<br>
            굴소스: 1큰술<br>
            다진마늘: 1큰술<br>
            참기름: 1큰술<br>
            생강가루: 1/4큰술<br>
            후춧가루: 약간<br>
        </p>
        <li>조리순서</li>
        <p>
            <table border="1">
                <tr>
                    <td>1</td>
                    <td>돼지고기는 먹기 좋은 크기로 자르고, 양파와 깻잎은 채를 썰어주고, 대파와 청양고추, 홍고추는 어슷하게 썰어준다.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>볼에 양념재료를 넣어 섞은 후, 돼지고기를 넣고 주물러서 먼저 양념하고 양파와 대파를 더해 섞어 20분 정도 양념장에 재워준다.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>팬에 약간의 기름을 두르고 양념한 돼지고기와 야채를 넣고 볶아주고, 돼지고기가 익으면 청양고추, 홍고추, 참기름을 넣어 살짝 볶고 불을 끈다.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>채썬 깻잎과 깨를 뿌려 제육볶음을 완성한다.</td>
                </tr>
            </table>
        </p>
        <li>주의사항</li>
        <ul>
            <li>컵은 종이컵 기준이다.</li>
            <li>간을 맞추는 단계에서 설탕을 먼저 사용해 간을 맞춘다. 동물성 단백질로 구성된 식재료는 설탕부터 사용해야 단맛을 제대로 낼 수 있기 때문이다.</li>
        </ul>
        <li>조리영상</li>
        <video src="video/제육볶음.mp4" width="640" controls></video>
    </ol>
</ol>
</body>
</html>