<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>
        중식
    </title>
    <head>
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
                margin: 10px;
                padding: 0;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
                text-align: center;
            } 

            ol, ul {
                list-style: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            li a {
                text-decoration: none;
                color: #333;
            }

            li a:hover {
                text-decoration: underline;
            }

            p, dd {
                color: #666;
                margin: 10px 0;
            }

            h4, dt {
                font-weight: bold;
                margin-top: 15px;
            }

            #chinese1, #chinese2, #chinese3 {
                background-color: #e7e7e7;
                padding: 10px;
                margin-top: 20px;
                border-radius: 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            img {
                width: 500px;
                height: 500px;
            }
    
    </style>
    </head>
    <body>
        <h2>중식</h2>
        <li><a href="#chinese1">짬뽕</a></li>
        <li><a href="#chinese2">멘보샤</a></li>
        <li><a href="#chinese3">칠리새우</a></li>
        <ol>
        <li id="chinese1">짬뽕</li>
        <img src="img/짬뽕.png">
             <p>짬뽕은 해산물 혹은 고기를 비롯한 다양한 채소를 기름에 볶고 난 후, 
                닭뼈나 돼지뼈로 만든 육수를 넣어 끓이고 삶은 국수를 넣어 먹는 한국식 중국 요리다.
             </p>
             <ol> 
                 <p> <li>재료</li>
                     <p>
                        <h4>[기본재료]</h4>
                        오징어: 1/2마리 <br>
                        알새우: 6-8마리<br>
                        바지락: 한 줌(120g) <br>
                        돼지고기: 60g <br>
                        양파: 1/2개 <br>
                        대파: 1대 <br>
                        청경채: 3개 <br>
                        배추: 2장 <br>
                        목이버섯: 2개 <br>
                        표고버섯: 2-3개 <br>
                        홀고추: 1개 <br>
                        당근: 약간 <br>
                        애호박: 약간 <br>
                        생중화면: 2인분 <br>

    
                        <h4>[국물 재료]</h4>
                        다진마늘: 1작은술<br>
                        다진생강: 1/2 작은술<br>
                        물: 4컵 (800ml)
                        고춧가루: 2큰술<br>
                        간장: 2큰술<br>
                        치킨파우더: 1작은술<br>
                        소금: 1/2큰술<br>
                        후춧가루: 약간<br>                    

                               </p>
                 <li>조리순서</li>
                 <p>
                     <table border="1">
                         <tr>
                             <td>1</td>
                             <td>해감한 바지락은 흐르는 물에 비벼 깨끗이 씻어준다.</td>
                         </tr>
                         <tr>
                             <td>2</td>
                             <td>오징어는 사선으로 칼집을 넣은 후 한입 크기로 썰어준다.
                                대파는 세로로 가른 후 5cm 길이로 썰고, 양파, 당근, 애호박은 채썰어 준다
                                배추와 청경채는 먹기 좋은 크기로 썰어준다.
                                목이버섯은 30분 정도 물에 불려서 먹기 좋은 크기로 손질해 준다.</td>
                         </tr>
                         <tr>
                             <td>3</td>
                             <td> 팬에 식용유를 두르고 다진 마늘, 다진 생강, 대파를 볶아 향을 내고 돼지고기를 넣어 볶아주세요. </td>
                         </tr>
                         <tr>
                            <td>4</td>
                             <td>청경채를 제외한 채소를 넣고 볶다가 간장과 고춧가루를 넣어 채소에 잘 흡수되도록 충분히 볶아준다.</td>
                         </tr>
                         <tr>
                            <td>5</td>
                             <td> 팬에 준비된 물의 반을 넣고 소금, 치킨파우더, 후춧가루를 넣고 팔팔 끓여 주고, 
                                  채소가 육수에 우러나도록 끓인 후 나머지 물을 더 넣고 더 끓여준다. 
                                  손질한 해물을 넣어 끓이다가 마지막으로 청경채를 넣어 완성해 주세요.</td>
                         </tr>
                         <tr>
                            <td>6</td>
                             <td> 끓는 물에 중화면을 넣어 3~4분간 삶아주고
                                채반에 밭쳐 찬물로 헹군 후 뜨거운 물에 한번 담갔다가 물기를 빼서 그릇에 담아준다.
                                완성된 육수를 부어 요리를 완성한다.</td>
                         </tr>
                        
                     </table>
                 </p>
                 <li>주의사항</li>
                 <ul>
                     <li> 바지락은 약간의 소금을 넣은 물에 담근 후 검은 봉지나 호일로 감싸서 빛을 차단해 1~2시간 정도 해감해 준다.</li>
                     <li>오징어는 내장 부분에 사선으로 칼집을 낸 후 가로 방향으로 썰어주세요.</li>
                 </ul>
                 <li>조리영상</li>
                 <video src="video/짬뽕.mp4" width="640" controls></video>
             </ol>

                
             <li id="chinese2">멘보샤</li>
             <img src="img/멘보샤.jpeg">
             <p>멘보샤란 중국식 새우 샌드위치 튀김 혹은 새우 토스트이다.
             </p>
             <ol> 
                <p> <li>재료</li>
                    <p>
                        <h4>[필수재료]</h4>
                        식빵: 6장 <br>
                        새우: 12마리 <br>
                        감자: 1개 <br>
                        소금: 약간<br>
                        후추: 약간<br>

                        <h4>[속재료]</h4>
                        달걀 흰자: 1개<br> 
                        전분: 2큰술<br>
                        올리브유: 1큰술<br>
                        피자치즈: 1/2컵
                        소금: 약간<br>   
                        후추: 약간<br>

                        <h4>[소스 재료]</h4>
                        시판 칠리소스: 3큰술 <br>

                        <h4>[러스크 재료]</h4>
                        식빵 자투리: 적당량 <br>
                        설탕: 적당량 <br>
                        시나몬 가루: 적당량 <br>
                               </p>
                <li>조리순서</li>
                <p>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>새우는 내장을 빼고 물기를 제거한 후 잘게 다져준다.</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>감자는 껍질을 제거하고 4등분한 후, 끓는 물에 약간의 소금을 넣고 13~15분 정도 익혀 뜨거울 때 으꺤다</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>볼에 으깬 감자와 다진 새우, 속재료를 섞어 새우반죽을 만든다 </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>식빵은 테두리를 자르고 4등분 한 다음, 식빵 한 면에 새우반죽을 넣고 다른 식빵으로 덮어준다</td>
                        </tr>
                        <tr>
                           <td>4</td>
                           <td> 140도의 기름에서 노릇하게 튀긴다.</td>
                       </tr>
                       <tr>
                           <td>4</td>
                           <td>접시에 멘보샤를 담고 칠리소스를 곁들여 완성한다.</td>
                       </tr>
                    </table>
                </p>
                <li>주의사항</li>
                <ul>식빵의 색이 골고루 나도록 식빵을 돌려가며 높지 않은 온도에서 튀긴다.</li>
               
                </ul>
                <li>조리영상</li>
                <video src="video/멘보샤.mp4" width="640" controls></video>
            </ol>

            <li id="chinese3">칠리새우</li>
            <img src="img/칠리새우.png">
            <p>칠리새우는 새우튀김에 케첩, 두반장을 넣어 만든 칠리소스를 곁들여 만든 중화 요리이다.
            </p>
            <ol> 
                <p> <li>재료</li>
                    <p>
                        <h4>[기본재료]</h4>
                        새우: 25마리 <br>
                        당근: 1/6개 <br>
                        청고추: 1/2개 <br>
                        홍고추: 1/2개 <br>
                        다진 양파: 3큰술<br>
                        다진 마늘: 2큰술<br>
                        다진 생강: 1/2작은 술<br>
                        다진 대파: 2큰술<br>
                        완두콩: 2큰술<br>
                        달걀 흰자: 1개<br>

                        <h4>[튀김옷 재료]</h4> 
                        전분가루: 3/4컵<br>
                        튀김가루: 1/3컵<br>
                        식용유: 2큰술<br>   
                        물: 1/2컵<br>
                        

                        
                        <h4>[새우 밑간 재료]</h4> 
                        맛술: 1/2큰술<br>
                        소금: 1/2작은술<br>  
                        후추: 약간<br>
                       
                        
                        <h4>[소스 재료]</h4> 
                        케첩: 5큰술<br>
                        물: 5큰술<br>   
                        두반장: 1큰술<br>
                        설탕: 2큰술<br>
                        올리고당: 2큰술<br> 
                        칠리소스: 1큰술<br>
                        식초: 1/2큰술<br>
                        </p>
                <li>조리순서</li>
                <p>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>손질한 새우를 새우 밑간 재료에 10분간 재운다</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>새우에 달걀 흰자를 먼저 묻힌 뒤 튀김 반죽을 묻힌다.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>냄비에 기름을 넉넉히 두르고 기름 온도를 180도로 올린 후 새우를 튀긴다.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>당근, 청고추, 홍고추는 굵게 다져. 넓은 팬에 기름을 두르고 다진 마늘, 대파, 생강을 넣어 강불로 볶늗다.</td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>마늘의 향이 올라오면 다진 양파, 홍고추, 청고추 순서로 넣어 약간 볶다가 불을 줄이고 소스 재료를 모두 넣어 졸인다.</td>
                       </tr>
                       <tr>
                           <td>6</td>
                           <td>소스가 자작해지면 튀긴 새우를 넣어 함께 버무려 요리를 완성한다.</td>
                       </tr>
                    </table>
                </p>
                <li>주의사항</li>
                <ul>
                    <li> 새우를 깨끗이 씻은 후 종이타월로 물기를 충분히 제거한다.</li>
                    <li> 튀김 요리 시 화재에 주의하여 주변에 불에 타기 쉬운 물건은 치우고, 튀김 팬의 손잡이가 불 쪽으로 향하지 않게 한다 </li>
                </ul>
                <li>조리영상</li>
                <video src="video/칠리새우.mp4" width="640" controls></video>
            </ol>

       </ol>
   </body>
</html>
