<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>
        칠리새우
    </title>
    <head>
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
                line-height: 1.6;
                margin: 10px;
                padding: 0;
                background-color: #f4f4f4;
            }

            h2 {
                color: #333;
                text-align: center;
            } 

            ol, ul {
                list-style: none;
                padding: 0;
            }

            li {
                background-color: #fff;
                margin-bottom: 10px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            li a {
                text-decoration: none;
                color: #333;
            }

            li a:hover {
                text-decoration: underline;
            }

            p, dd {
                color: #666;
                margin: 10px 0;
            }

            h4, dt {
                font-weight: bold;
                margin-top: 15px;
            }

            #chinese1, #chinese2, #chinese3 {
                background-color: #e7e7e7;
                padding: 10px;
                margin-top: 20px;
                border-radius: 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            img {
                width: 500px;
                height: 500px;
            }
    
    </style>
    </head>
    <body>
    <ol>
    <li>칠리새우</li>
            <img src="img/칠리새우.png">
            <p>칠리새우는 새우튀김에 케첩, 두반장을 넣어 만든 칠리소스를 곁들여 만든 중화 요리이다.
            </p>
            <ol> 
                <p> <li>재료</li>
                    <p>
                        <h4>[기본재료]</h4>
                        새우: 25마리 <br>
                        당근: 1/6개 <br>
                        청고추: 1/2개 <br>
                        홍고추: 1/2개 <br>
                        다진 양파: 3큰술<br>
                        다진 마늘: 2큰술<br>
                        다진 생강: 1/2작은 술<br>
                        다진 대파: 2큰술<br>
                        완두콩: 2큰술<br>
                        달걀 흰자: 1개<br>

                        <h4>[튀김옷 재료]</h4> 
                        전분가루: 3/4컵<br>
                        튀김가루: 1/3컵<br>
                        식용유: 2큰술<br>   
                        물: 1/2컵<br>
                        

                        
                        <h4>[새우 밑간 재료]</h4> 
                        맛술: 1/2큰술<br>
                        소금: 1/2작은술<br>  
                        후추: 약간<br>
                       
                        
                        <h4>[소스 재료]</h4> 
                        케첩: 5큰술<br>
                        물: 5큰술<br>   
                        두반장: 1큰술<br>
                        설탕: 2큰술<br>
                        올리고당: 2큰술<br> 
                        칠리소스: 1큰술<br>
                        식초: 1/2큰술<br>
                        </p>
                <li>조리순서</li>
                <p>
                    <table border="1">
                        <tr>
                            <td>1</td>
                            <td>손질한 새우를 새우 밑간 재료에 10분간 재운다</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>새우에 달걀 흰자를 먼저 묻힌 뒤 튀김 반죽을 묻힌다.</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>냄비에 기름을 넉넉히 두르고 기름 온도를 180도로 올린 후 새우를 튀긴다.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>당근, 청고추, 홍고추는 굵게 다져. 넓은 팬에 기름을 두르고 다진 마늘, 대파, 생강을 넣어 강불로 볶늗다.</td>
                        </tr>
                        <tr>
                           <td>5</td>
                           <td>마늘의 향이 올라오면 다진 양파, 홍고추, 청고추 순서로 넣어 약간 볶다가 불을 줄이고 소스 재료를 모두 넣어 졸인다.</td>
                       </tr>
                       <tr>
                           <td>6</td>
                           <td>소스가 자작해지면 튀긴 새우를 넣어 함께 버무려 요리를 완성한다.</td>
                       </tr>
                    </table>
                </p>
                <li>주의사항</li>
                <ul>
                    <li> 새우를 깨끗이 씻은 후 종이타월로 물기를 충분히 제거한다.</li>
                    <li> 튀김 요리 시 화재에 주의하여 주변에 불에 타기 쉬운 물건은 치우고, 튀김 팬의 손잡이가 불 쪽으로 향하지 않게 한다 </li>
                </ul>
                <li>조리영상</li>
                <video src="video/칠리새우.mp4" width="640" controls></video>
            </ol>

       </ol>
   </body>
</html>
